<!DOCTYPE html>
<html lang="en">
<head>
  <title>Website Example</title>
   <link rel="stylesheet" type="text/css" href="index.html">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  h6{
  font-size: 20px;
}
  </style>
</head>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="sky.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="123.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="1234.png" style="width:100%">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 5 seconds
}
</script>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#"><h6>Home<h6></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="GALLERY.html">Image</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Latest Services.html">Service</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ABOUT US.html">About Us</a>
      </li>  
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html">Log-Out</a>
      </li>   
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2 style="color: rgb(211,211,211)">EXPLORE</h2>
      <h5 style="color:">STRIX EDITION</h5>
      <img src="lap.png" alt="LAPTOP ASUS ROG Strix Scar 17" style="width:70%">
      <h3 style="color :rgb(211,211,211)">ROG Strix SCAR 17</p>
      <h3 style="color :rgb(211,211,211)">G733QSA-KH097T</h3>
      <p style="color :#808080">Windows 10 Home
      <p style="color :#808080">Free Upgrade to Windows 11¹
      <p style="color :#808080">AMD Ryzen™ 9
      <p style="color :#808080">17.3"
      <p style="color :#808080">FHD (1920 x 1080) 16:9
      <p style="color :#808080">Refresh Rate : 360Hz
      <p style="color :#808080">1TB M.2 NVMe™ PCIe® 3.0 SSD x 2
      <p style="color :#808080">16GB DDR4-3200 SO-DIMM </p>
      <img src="join.png" style="width:100%">


      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="service.html">SERVICES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.html">CONTACT</a>
        </li>
      </ul>
      <img src="kahit.png" style="width:100%">

      <hr class="d-sm-none">
    </div>

    <div class="col-sm-8">
    <body style="background-color:black;">
      <h2 style="color:#c8362e;">REPUBLIC OF GAMERS</h2>
      <h5 style="color: rgb(211,211,211)">ZEPHYRUS </h5>
      <img src="white.png" style="width:100%">
      <h2 style="color:rgb(211,211,211)">ZEPHYRUS G14</h2>
      <p style="color :#808080">After setting the bar for ultra-slim gaming laptops with the original ROG Zephyrus, our engineers continue to redefine what’s possible in the category. The latest example of their boundary-breaking spirit debuts at CES 2020 in the new Zephyrus G14, which puts unprecedented power in a 14-inch form factor that’s portable enough to go anywhere and priced to bring premium gaming to everyone. </p>
      <p style="color :#808080">Cutting-edge components will take you most of the way to an amazing gaming experience, but the real challenge is getting them to work together in such a small machine. Despite a compact chassis that’s under 20mm thin, the Zephyrus G14 pairs exclusive 4th generation AMD® Ryzen™ CPUs with up to an NVIDIA® GeForce® RTX™ 2060 GPU. Carefully customized cooling ensures these processors perform at their best, and you can optimize for gaming or creative pursuits with a choice between high refresh and high resolution displays, both with Pantone® Validated colors and Adaptive Sync variable refresh rate technology.</p>
      <br>
     <img src="strix.png" style="width:100%">
      <h2 style="color: #808080">ABOUT ROG </h2>
       <img src="rog logo.png" style="width:100%">
      <p style="color: #808080">OUR MISSION </p>
      <p style="color: #808080">
Unite gamers of diverse backgrounds to achieve their potential together in play. Through innovative technology and exceptional experiences, we can push boundaries to create a world without limits. </p>

      
    </div>
  </div>
</div>

</body>
</div>

<form class="form-container" action="Contact.html">
    <button type="link" class="btn btn-success btn-block"  href="contact.html">CONTACT US</button>
  </form>
</div>

</body>
</html>