<!DOCTYPE html>
<body style="background-color:#282828;">
<html lang="en">
<head>
<title>Service</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>


    	body{
    background-image:url("350hz.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

h1{
  font-family: 'Staatliches', cursive;
  font-size: 50px;
}
#our{
    text-align: center;
    font-size: 40px;
    color: white;
}

#info{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
#info img{
    width: 100%;
}
#info img:hover{
    border-top-left-radius: 50px;
}
.img{
    box-sizing: border-box;
    box-shadow: 12px 10px 12px rgba(0, 0, 0, 0.5);
}
.img:hover{
    box-shadow: none;
    background-color: #fff;
    border-bottom-right-radius: 50px;
    border-top-left-radius: 50px;
}
.img-desc {
    background-color: #636e72;
    color: white;
}

button{
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #b33939;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}
button:hover {
  opacity: 0.7;
}
h5{
  font-family: 'Staatliches', cursive;
  font-size: 30px;
}


#price{
  color: white;
  font-size: 22px;
}

b {
  font-family: 'Teko', sans-serif;
  font-size: 25px;
}

ul {
  font-family: 'Teko', sans-serif;
}
li {
  font-size: 25px;
</style>
<body>
<form method="get" action="desc2.html">
<div ]>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="joinart.png" style="width:100%">
  <div class="text"></div>
</div>



<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="bg12.png" style="width:100%">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 5 seconds
}
</script>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
<a class="navbar-brand" href="service.html"><b>SERVICE</b></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="collapsibleNavbar">
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="HOME.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="GALLERY.html">Image</a>
</li>
<li class="nav-item">
<a class="nav-link" href="ABOUT US.html">About Us</a>
</li>
</li>
<li class="nav-item">
<a class="nav-link" href="index.html">Log-Out</a>
</li>
</ul>
</div>
</nav>

<h1 id="our">SERVICES OFFERED</h1>
    <div id="info">
        <!-- start item 1 -->
<div class="img">
    <img src="PG.png">
    <div class="img-desc">
        <h5><b>Name:</b>ROG Swift 360Hz PG259QNR</h5>
        <p id="price"><b>Price:</b> ₱42,320.00</p>
        <p>ASUS ROG SWIFT 360Hz PG259QNR eSports NVIDIA® G-SYNC® Gaming Monitor – 24.5 inch FHD (1920 x 1080), NVIDIA Reflex Latency Analyzer, 360 Hz, Fast IPS, 1 ms (GTG), ROG Desk Mount Kit</p>
       <button>
     <a class="nav-link"href="PG259.html">Add to cart</a>
     </button>
    </div>
</div>
<!-- end item 1 -->
 <!-- start item 2 -->
 <div class="img">
    <img src="XG43UQ.png">
    <div class="img-desc">
        <h5><b>Name:</b>ROG Strix XG43UQ</h5>
        <p id="price"><b>Price:</b> ₱84,995.00</p>
        <p>ROG Strix XG43UQ HDMI 2.1 Gaming Monitor — 43-inch 4K UHD (3840 x 2160), 144 Hz, 1ms MPRT, HDMI® 2.1, AMD FreeSync™ Premium Pro technology, Display Stream Compression (DSC), Extreme Low Motion Blur (ELMB) Sync, DisplayHDR™ 1000, DCI-P3 90%, Shadow Boost, Remote Control</p>
        <a class="nav-link"href="ROG Strix XG43UQ.html">Add to cart</a>
    </div>
</div>
<!-- end item 2 -->
 <!-- start item 3 -->
 <div class="img">
    <img src="h525.png">
    <div class="img-desc">

        <h5><b>Name:</b>ROG Strix XG438QR</h5>
        <p id="price"><b>Price:</b>₱69,000.00</p>
        <p>ROG Strix XG438QR HDR Large Gaming Monitor — 43-inch, 4K (3840 x 2160), 120 Hz, FreeSync™ Premium Pro, DisplayHDR™ 600, DCI-P3 90%, Shadow Boost, 10W Speaker*2, Remote Control</p>
       <button>
     <a class="nav-link"href="ROG Strix XG438QR.html">Add to cart</a>
     </button>
    </div>
</div>
    </div>

</body>
</html>