<!DOCTYPE html>
<html>
<head>
	<title>ROG Strix XG43UQ</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
body{
	background-image:url("BG.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}
.container{
	width: 900px;
	height: 650px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	background: #fff;
	margin: 20px;
}
.container .img-box{
	width: 50%;
	height:  100%;
	background: #ccc;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}
.container .img-box img{
	width: 450px;
}
.container .text-box{
	width: 50%;
	padding: 20px 30px;
	box-sizing: border-box;
}
.container .text-box h1{
	font-family: 'Teko', sans-serif;
	font-size: 3em;
	color: #444;
	line-height: .8em;
}
.container .text-box p{
	font-family: 'Staatliches', cursive;
	font-size: 1em;
	line-height: 1.5em;
	color: #555
}
.container .text-box h2{
	font-size: 3em;
	font-weight: 600;
	color: #962b47;
	float: left;
}
.container .text-box button{
	border: none;
	outline: none;
	cursor: pointer;
	background: #b33939;
	padding: 15px 20px;
	text-transform: uppercase;
	font-size: 1.5em;
	font-weight: 300;
	float: right;
	border-radius:  20px;
	color: #fff;
	margin-top: 40px;
}
@media(max-width: 1000px){
	.container{
		height: auto;
	}
	.container .img-box{
		width: 100%;
	}
	.container .img-box img{
		width: 100%;
		box-sizing: border-box;
	}
	.container .text-box{
		width: 100%;
	}
	.container .text-box h1{
		font-size: 2em;
		line-height: .8em;
	}
	.container .text-box h2{
		font-size: 2em;
		font-weight: 300;
	}
	.container .text-box button{
		padding: 10px 15px;
		font-size: 1em;
		margin-top: 30px;
	}
}
</style>
<body>
	<form method="get" action="service.html">
		<div class="container">
			<div class="img-box">
				<img src="PG.png">
		</div>
		<div class="text-box">
			<h1>ROG Strix XG43UQ</h1>
			<p>
				OG Strix XG43UQ HDMI 2.1 Gaming Monitor — 43-inch 4K UHD (3840 x 2160), 144 Hz, 1ms MPRT, HDMI® 2.1, AMD FreeSync™ Premium Pro technology, Display Stream Compression (DSC), Extreme Low Motion Blur (ELMB) Sync, DisplayHDR™ 1000, DCI-P3 90%, Shadow Boost, Remote Control
			</p>
			<p>43ʺ 4K UHD (3840 x 2160) DSC gaming monitor with 144 Hz refresh rate for super-smooth gaming visuals</p>
			<p>Two HDMI® 2.1 ports enable mind-blowing native 4K 120 Hz gaming on the latest consoles without chroma subsampling</p>
			<p>FreeSync™ Premium Pro offers smooth HDR visuals at the highest settings while maintaining low latency</p>
			<p>ASUS Extreme Low Motion Blur Sync (ELMB Sync) technology enables ELMB together with variable refresh rate technology simultaneously to eliminate ghosting and tearing for super-sharp, high-frame rate gaming</p>
			<p>High Dynamic Range (HDR) technology with DisplayHDR™ 1000 certification and professional-grade 90% DCI-P3 color gamut ensures exceptional contrast and color performance</p>
			<p>Full HD(1920 X 1080)@120Hz output on PS5; Full HD &1440P(2560 x 1440)@120Hz VRR output on Xbox Series X/S</p>
			<h2 style="color:#ff0000">₱69,000.00</h2>
			<button type="submit">Buy Now</button>
		</div>
	</div>
</form>
</body>
</html>