<!DOCTYPE html>
<html>
<head>
	<title>ROG Strix XG438QR</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
body{
	background-image:url("BG.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}
.container{
	width: 900px;
	height: 760px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	background: #fff;
	margin: 20px;
}
.container .img-box{
	width: 50%;
	height:  100%;
	background: #ccc;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}
.container .img-box img{
	width: 450px;
}
.container .text-box{
	width: 50%;
	padding: 20px 30px;
	box-sizing: border-box;
}
.container .text-box h1{
	font-family: 'Teko', sans-serif;
	font-size: 3em;
	color: #444;
	line-height: .8em;
}
.container .text-box p{
	font-family: 'Staatliches', cursive;
	font-size: 1em;
	line-height: 1.5em;
	color: #555
}
.container .text-box h2{
	font-size: 3em;
	font-weight: 600;
	color: #962b47;
	float: left;
}
.container .text-box button{
	border: none;
	outline: none;
	cursor: pointer;
	background: #b33939;
	padding: 15px 20px;
	text-transform: uppercase;
	font-size: 1.5em;
	font-weight: 300;
	float: right;
	border-radius:  20px;
	color: #fff;
	margin-top: 40px;
}
@media(max-width: 1000px){
	.container{
		height: auto;
	}
	.container .img-box{
		width: 100%;
	}
	.container .img-box img{
		width: 100%;
		box-sizing: border-box;
	}
	.container .text-box{
		width: 100%;
	}
	.container .text-box h1{
		font-size: 2em;
		line-height: .8em;
	}
	.container .text-box h2{
		font-size: 2em;
		font-weight: 300;
	}
	.container .text-box button{
		padding: 10px 15px;
		font-size: 1em;
		margin-top: 30px;
	}
}
</style>
<body>
	<form method="get" action="service.html">
		<div class="container">
			<div class="img-box">
				<img src="PG.png">
		</div>
		<div class="text-box">
			<h1>ROG Strix XG438QR</h1>
			<p>
				ROG Strix XG438QR HDR Large Gaming Monitor — 43-inch, 4K (3840 x 2160), 120 Hz, FreeSync™ Premium Pro, DisplayHDR™ 600, DCI-P3 90%, Shadow Boost, 10W Speaker*2, Remote Control
			</p>
			<p>43-inch non-glare 4K gaming monitor with 120Hz refresh rate for super-smooth gaming visual</p>
			<p>High dynamic range (HDR) technology with DisplayHDR™ 600 certification and 90% DCI-P3 professional color gamut ensures exceptional contrast and color performance</p>
			<p>FreeSync™ Premium Pro provides the true HDR gaming experience: a combination of smooth gaming at peak performance and exceptional high dynamic range visuals while still maintaining low latency.</p>
			<p>High Dynamic Range (HDR) technology with DisplayHDR™ 1000 certification and professional-grade 90% DCI-P3 color gamut ensures exceptional contrast and color performance</p>
			<p>GameFast Input Technology minimizes input lag and provides much faster motion delivery from connected devices to the monitor</p>
			<p>Supports both Adaptive-Sync with NVIDIA GeForce* graphics cards and Freesync™ Premium with AMD graphics cards. *Compatible with NVIDIA GeForce GTX 10 series, GTX 16 series, RTX 20 series and newer graphics cards</p>
			<p>Full HD(1920 X 1080)@120Hz output on PS5; Full HD &1440P(2560 x 1440)@120Hz VRR output on Xbox Series X/S</p>
			<h2 style="color:#ff0000">₱84,995.00</h2>
			<button type="submit">Buy Now</button>
		</div>
	</div>
</form>
</body>
</html>